#######################################
# Datatypes (KEYWORD1)
#######################################

MC33877           KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set               KEYWORD2
stop              KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
####################################### 
